#!/bin/sh

### BEGIN INIT INFO
# Provides:             Durex
# Required-Start:       $remote_fs $syslog
# Required-Stop:        $remote_fs $syslog
# Default-Start:        2 3 4 5
# Default-Stop:
# Short-Description:    I like doughnuts
### END INIT INFO

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DESC="Durex daemon"
NAME=Durex
DAEMON=/bin/Durex
PIDFILE=/var/run/Durexd.pid
SCRIPTNAME=/etc/init.d/"$NAME"

test -f $DAEMON || exit 0

. /lib/lsb/init-functions

# # Read the system's locale and set Durex's locale. This is only used for
# # setting the charset of mails generated by Durex. To provide locale
# # information to tasks running under Durex, see /etc/pam.d/Durex.
# #
# # We read /etc/environment, but warn about locale information in
# # there because it should be in /etc/default/locale.
# parse_environment ()
# {
#     for ENV_FILE in /etc/environment /etc/default/locale; do
#         [ -r "$ENV_FILE" ] || continue
#         [ -s "$ENV_FILE" ] || continue

#          for var in LANG LANGUAGE LC_ALL LC_CTYPE; do
#              value=`egrep "^${var}=" "$ENV_FILE" | tail -n1 | cut -d= -f2`
#              [ -n "$value" ] && eval export $var=$value

#              if [ -n "$value" ] && [ "$ENV_FILE" = /etc/environment ]; then
#                  log_warning_msg "/etc/environment has been deprecated for locale information; use /etc/default/locale for $var=$value instead"
#              fi
#          done
#      done

# # Get the timezone set.
#     if [ -z "$TZ" -a -e /etc/timezone ]; then
#         TZ=`cat /etc/timezone`
#     fi
# }

# # Parse the system's environment
# if [ "$READ_ENV" = "yes" ] ; then
#     parse_environment
# fi


case "$1" in
start)	log_daemon_msg "Starting periodic command scheduler" "Durex"
        start_daemon -p $PIDFILE $DAEMON $EXTRA_OPTS
        log_end_msg $?
	;;
stop)	log_daemon_msg "Stopping periodic command scheduler" "Durex"
        killproc -p $PIDFILE $DAEMON
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting periodic command scheduler" "Durex"
        $0 stop
        $0 start
        ;;
reload|force-reload) log_daemon_msg "Reloading configuration files for periodic command scheduler" "Durex"
	# Durex reloads automatically
        log_end_msg 0
        ;;
status)
        status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
        ;;
*)	log_action_msg "Usage: /etc/init.d/Durex {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0